{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 3,
          "video": 3,
          "bookmark": 1
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 23
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 2,
          "draw": 1,
          "geo": 8,
          "note": 5,
          "line": 1,
          "frame": 0,
          "arrow": 2,
          "highlight": 0,
          "embed": 4,
          "image": 3,
          "video": 2
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 104.3263860005685,
      "y": 454.29952757632327,
      "lastActivityTimestamp": 1705948550095,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 537.1277456374777,
      "y": 469.2729471237915,
      "z": 0.6132916105714371,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [
        "shape:tDIFnl5JgW-q0Nn9qYGpE"
      ],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {},
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1013.3333129882812,
        "h": 1085.833251953125
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": true,
      "devicePixelRatio": 2.4000000953674316,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "currentPageId": "page:page",
      "insets": [
        false,
        true,
        true,
        false
      ],
      "id": "instance:instance",
      "typeName": "instance"
    },
    {
      "x": -524.9460522761069,
      "y": 204.09810055170465,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:tDIFnl5JgW-q0Nn9qYGpE",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 446.578846426645,
        "text": "prvmsg obese :ana ghadi ldar",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 3.70445966595407
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    }
  ]
}