Thu Jan 25 12:51:21 2024 [obese] sent to [obese] ~~ asdoiajsdiojas
Thu Jan 25 16:18:43 2024 [9raf9raf] sent to [zemakhkha] ~~ moraw moriw ??
Thu Jan 25 16:19:38 2024 [zemakhkha] sent to [9raf9raf] ~~  hahahaha
Thu Jan 25 16:19:46 2024 [9raf9raf] sent to [zemakhkha] ~~ hahaha
Thu Jan 25 16:19:56 2024 [zemakhkha] sent to [9raf9raf] ~~  mchemcha
Thu Jan 25 16:20:04 2024 [9raf9raf] sent to [zemakhkha] ~~ saloua
Thu Jan 25 16:20:10 2024 [zemakhkha] sent to [9raf9raf] ~~  privmsg 9raf9raf : mnassi
Thu Jan 25 16:20:29 2024 [zemakhkha] sent to [9raf9raf] ~~  hi
Thu Jan 25 16:20:55 2024 [9raf9raf] sent to [zemakhkha] ~~ bghuti smitha
Thu Jan 25 16:21:05 2024 [zemakhkha] sent to [9raf9raf] ~~  smit men ?
Thu Jan 25 16:21:37 2024 [zemakhkha] sent to [9raf9raf] ~~  server m9awda 3lih 
Thu Jan 25 16:21:51 2024 [9raf9raf] sent to [zemakhkha] ~~ ojprivmsg zemakhkha :okhto bachar
Thu Jan 25 16:22:04 2024 [zemakhkha] sent to [9raf9raf] ~~  ma server ma ta khisya
Thu Jan 25 16:22:14 2024 [9raf9raf] sent to [zemakhkha] ~~ sor mok
Thu Jan 25 16:22:28 2024 [zemakhkha] sent to [9raf9raf] ~~  gha ngol l bachar jbd lk khtek
Thu Jan 25 16:22:43 2024 [9raf9raf] sent to [zemakhkha] ~~ my words against yours
Thu Jan 25 16:22:56 2024 [zemakhkha] sent to [9raf9raf] ~~  0628901934
Thu Jan 25 16:23:06 2024 [zemakhkha] sent to [9raf9raf] ~~  nmra dyal sahbt bechar
Thu Jan 25 16:23:24 2024 [9raf9raf] sent to [zemakhkha] ~~ 0700303889 num dyal khtek
Thu Jan 25 16:23:30 2024 [zemakhkha] sent to [9raf9raf] ~~  nod dreb mchemcha b tarcha nchri lk bimo
Thu Jan 25 16:23:51 2024 [9raf9raf] sent to [zemakhkha] ~~ blan Deal well struck
Thu Jan 25 16:24:54 2024 [9raf9raf] sent to [zemakhkha] ~~ 3rafti 3lach hnech kaymchi bchwiya (hitach te3bane)
Fri Jan 26 15:54:14 2024 [zabi] sent to [obese] ~~ asdkaspok sapdkasop k po skadop kdpos k
